# MiNegocio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/java/com/angelasanchez/minegocio/: BuyFragment.kt  Prod2Activity.kt  RegisterActivity.kt
app/manifests/: build.gradle
app/manifests/src/androidTest/java/com/example/manifests/: ExampleInstrumentedTest.kt
app/manifests/src/main/: AndroidManifest.xml
app/manifests/src/main/res/values/: themes.xml
app/manifests/src/main/res/values-night/: themes.xml
app/manifests/src/test/java/com/example/manifests/: ExampleUnitTest.kt
app/src/androidTest/java/com/angelasanchez/minegocio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelasanchez/minegocio/: BuyActivity1.kt  BuyFragment.kt  CarActivity.kt  LoginActivity.kt  MainActivity.kt  Prod1Activity.kt  Prod2Activity.kt  Prod3Activity.kt  Prod4Activity.kt  ProdActivity.kt  RegisterActivity.kt  prod1Activity.kt
app/src/main/java/com/angelasanchez/minegocio/db_minegocio/: Register.kt
app/src/main/manifests/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  boton.xml  degraded1.xml  degraded_2.xml
app/src/main/res/layout/: activity_buy1.xml  activity_car.xml  activity_login.xml  activity_main.xml  activity_prod.xml  activity_prod1.xml  activity_prod2.xml  activity_prod3.xml  activity_prod4.xml  activity_register.xml  fragment_buy.xml
app/src/main/res/layout-land/: activity_buy1.xml  activity_login.xml  activity_main.xml  activity_prod.xml  activity_prod1.xml  activity_prod2.xml  activity_prod3.xml  activity_prod4.xml  activity_register.xml  fragment_buy.xml
app/src/main/res/layout-sw720dp/: activity_buy1.xml  activity_login.xml  activity_main.xml  activity_prod.xml  activity_prod1.xml  activity_prod2.xml  activity_prod3.xml  activity_prod4.xml  activity_register.xml  fragment_buy.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml  strings_es.xml
app/src/main/res/values-fr/: strings_fr.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values-es/: strings_es.xml
app/src/main/res/values/values-fr/: strings_fr.xml
app/src/test/java/com/angelasanchez/minegocio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
manifests/: AndroidManifest.xml
