<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            tools:context=".ProdActivity">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_barra"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:titleTextColor="@color/white"
                android:elevation="3dp"
                android:background="@drawable/degraded_2"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/txv_text_1"
                app:backgroundTint="@null" />




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:paddingTop="1dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="@drawable/degraded_2"
            app:cardBackgroundColor="@color/rosa">

            <TextView
                android:id="@+id/fruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/degraded_2"
                android:gravity="center"
                android:onClick="fruit1"
                android:text="@string/txv_product1"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginTop="85dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/degraded1"
                android:paddingStart="9dp"
                android:paddingTop="9dp"
                android:paddingBottom="19dp"
                android:text="@string/txv_description_fruit"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/image1"
                android:layout_width="370dp"
                android:layout_height="140dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="10dp"
                android:elevation="3dp"
                android:src="@drawable/cake1" />

            <TextView
                android:id="@+id/txv_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="fruit1"
                android:padding="2dp"
                android:paddingBottom="6dp"
                android:text=">>>"
                android:textColor="@color/material_500"
                android:textSize="30dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:paddingTop="1dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="@drawable/degraded_2"
            app:cardBackgroundColor="@color/rosa">


            <TextView
                android:id="@+id/them"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/degraded_2"
                android:gravity="center"
                android:onClick="theme"
                android:text="@string/txv_product2"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginTop="85dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/degraded1"
                android:paddingStart="9dp"
                android:paddingBottom="19dp"
                android:text="@string/txv_description_theme"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/image2"
                android:layout_width="370dp"
                android:layout_height="140dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="10dp"
                android:elevation="3dp"
                android:src="@drawable/tematico3" />

            <TextView
                android:id="@+id/txv_more1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="theme"
                android:padding="2dp"
                android:paddingBottom="6dp"
                android:text=">>>"
                android:textColor="@color/material_500"
                android:textSize="30dp"
                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:paddingTop="1dp"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:background="@drawable/degraded_2"
                        app:cardBackgroundColor="@color/rosa">

            <TextView

                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginTop="85dp"
                android:background="@drawable/degraded1"
                android:paddingStart="9dp"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:text="@string/txv_description_theme"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
            android:id="@+id/favor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/degraded_2"
            android:text="@string/txv_product3"
            android:onClick="cake"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="370dp"
                android:layout_height="140dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="10dp"
                android:elevation="3dp"
                android:src="@drawable/cake_favorito" />
            <TextView
                android:id="@+id/txv_more2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="cake"
                android:padding="2dp"
                android:paddingBottom="6dp"
                android:text=">>>"
                android:textColor="@color/material_500"
                android:textSize="30dp"
                />

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/degraded_2"
        android:paddingTop="1dp"
        android:paddingBottom="3dp"
        app:cardBackgroundColor="@color/rosa">


        <TextView

            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="2dp"
            android:background="@drawable/degraded1"
            android:paddingStart="9dp"
            android:paddingTop="15dp"
            android:layout_marginTop="85dp"
            android:text="@string/txv_description_cup"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/cup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/degraded_2"
            android:gravity="center"
            android:onClick="cup"
            android:text="@string/txv_product4"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="370dp"
            android:layout_height="140dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="20dp"
            android:elevation="3dp"
            android:src="@drawable/cupcakes" />
        <TextView
            android:id="@+id/txv_more3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:onClick="cup"
            android:padding="2dp"
            android:paddingBottom="6dp"
            android:text=">>>"
            android:textColor="@color/material_500"
            android:textSize="30dp"
            />
        />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </ScrollView>
