<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/degraded1"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elegantTextHeight="true"
            android:paddingTop="26dp"
            android:layout_marginTop="60dp"
            android:text="@string/txv_text_1"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/icono" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elegantTextHeight="true"
            android:text="@string/txv_text_2"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_500"
            android:layout_gravity="center"
            android:layout_margin="140dp"
            android:onClick="start"
            android:textColor="@color/white"
            android:background="@drawable/boton"
            android:text="@string/txt_start"
            android:textSize="30dp" />


    </LinearLayout>

</LinearLayout>