<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BuyActivity1"
        >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_barra"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleTextColor="@color/black"
        android:elevation="3dp"
        android:background="@drawable/degraded_2"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/text_1"
        app:backgroundTint="@null" />



<!--Con el id se conecta el fragmento a la actividad en el main-->


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:name="com.angelasanchez.minegocio.BuyFragment"
            android:layout_width="match_parent"
            android:layout_height="891dp"
            tools:layout="@layout/fragment_buy" />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_gravity="center_vertical"
        android:onClick="send"
        android:layout_marginTop="380dp"
        android:background="@drawable/icon_w">

    </Button>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>